{
    "authors": [
        {
            "id": 821545900807028757,
            "name": "Derlan#1697"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "This plugin allows you to change your banner without nitro. Your banner will be seen by users who have also installed this plugin",
    "pluginClassName": "net.servokio.openbg.Main",
    "changelog": "Just a first unload",
    "name": "openBG",
    "updateUrl": "https://raw.githubusercontent.com/ServOKio/openBG/builds/updater.json"
}